<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Lucas M. A. Costa">
        <meta name="description" content="...">
        <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
        <meta name="generator" content="Hugo 0.51" />
        <title> O mundo precisa dos hackers? | lucasm4c&#39;s blog</title>
        <meta name="description" content="O mundo precisa dos hackers? - ...">
        <meta itemprop="name" content="O mundo precisa dos hackers?">
        <meta itemprop="description" content="O mundo precisa dos hackers? - ...">
        <meta property="og:title" content="O mundo precisa dos hackers?">
        <meta property="og:description" content="O mundo precisa dos hackers? - ...">
        <meta property="og:image" content="https://www.gravatar.com/avatar/b6c9206054956081e39b230853bf0668?size=200">
        <meta property="og:url" content="https://lucasm4c.me/article/o-mundo-precisa-dos-hackers/">
        <meta property="og:site_name" content="lucasm4c&#39;s blog">
        <meta property="og:type" content="article">
        <link rel="icon" type="image/png" href="https://lucasm4c.me/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://lucasm4c.me/favicon-16x16.png" sizes="16x16">

	

        
        
        
        
        <link rel="stylesheet" href="/sass/combined.min.8b3f51547fb2d12438200dce1467ff2208a3337fea5bfb8690aa67acc50f023d.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

        
            
        
    </head>
    <body class="bilberry-hugo-theme">
        
<nav>

    <div class="container">
        <ul class="topnav">
            
                
                    <li><a href="/page/projects/">Projetos</a></li>
                
            
                
                    <li><a href="/page/about-lucasm4c/">Sobre Lucas M4C</a></li>
                
            
        </ul>

        
    </div>
</nav>


        <header>
    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="https://www.gravatar.com/avatar/b6c9206054956081e39b230853bf0668?d=mm&size=200" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title"><a href="/">lucasm4c&#39;s blog</a></h3>
            
                <span class="subtitle">hacking.ciência.café</span>
            
        </div>

    <div class="languages">
                
                    
                        <a href="/pt-br" class="active">pt-br</a>
                    
                
                    
                        <a href="/en">en</a>
                    
                
            </div>
        

        
        <div class="toggler">
        
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
</header>


        <div class="main container">
            
     
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="/article/o-mundo-precisa-dos-hackers/">
    <i class="fa fa-fw fa-pencil"></i>
</a>

<article class="default article">
    
    <div class="featured-image">
        <a href="/article/o-mundo-precisa-dos-hackers/">
            
                <img src="/article/o-mundo-precisa-dos-hackers/featuredImage.png" alt="">
            
        </a>
    </div>


    <div class="content">
    <h3><a href="/article/o-mundo-precisa-dos-hackers/">O mundo precisa dos hackers?</a></h3>
    <div class="meta">
        
            
                <span class="date moment">2018-11-21</span>
            
        

        

        
            <span class="categories">
                
                    <a href="/categories/article">article</a>
                
            </span>
        

        
            <span class="author"><a href="/author/lucas-m.-a.-costa">Lucas M. A. Costa</a></span>
        
    </div>

    
        <p>Há alguns dias, li sobre um cara chamado <a href="https://en.wikipedia.org/wiki/Barnaby_Jack">Barnaby Jack</a>. Com seu “SUPER PODER” ele conseguiu, literalmente, fazer com que <a href="https://www.youtube.com/watch?v=qwMuMSPW3bU">caixas eletrônicos cuspissem dinheiro nos seus pés</a>. Ele facilmente poderia utilizar esse conhecimento para ficar rico, não é mesmo? Bom, mas não foi isso que ele fez, pois, preferiu revelar ao mundo suas pesquisas, documentar o problema e ajudar a encontrar a solução. Barnaby acreditava que nós, hackers, temos que mostrar a ameaça para então provocar a solução! Compartilho desse sentimento também.</p>

<p>Muitos ficam fascinados, e até mesmo aterrorizados, com todo o “poder bélico” que nós hackers temos nas mãos… realmente somos assustadores! Não é exagero falar isso!</p>

<p>Todas as nossas escolhas têm resultados dramáticos, que no final das contas influenciam a todos, de várias maneiras! Com nossa sociedade cada vez mais “online”, somos uma espécie de “sistema imunológico”. Ocasionalmente, alguns fazem o mal, no entanto, muitos outros encontram ameaças ocultas, que na grande maioria das vezes é desconhecida por toda a sociedade. Sendo assim, nossa obrigação é atrair a atenção de todos para questões das quais muitas pessoas não são conscientes, mas deveriam ser.</p>

<p>Somos, injustamente, chamados de baderneiros, bandidos, terroristas… não posso justificar as ações de alguns, mas temos que reconhecer que as ideias pelas quais lutamos interessam a todos nós! A verdade é que nós, hackers, fazemos muito mais do que quebrar coisas… podemos UNIR PESSOAS!</p>

<p>Muitos acontecimentos recentes, manifestações e lutas populares foram articuladas com ajuda de hackers. Essas mesmas ações, em sua maioria, foram <a href="https://www.youtube.com/watch?v=nbfiXEy_sG8">sabotados por governos</a>. Aconteceu no Egito, na Síria, na China… onde hackers tiveram uma participação importantíssima no restabelecimento das comunicações via internet entre os que lutavam por mudanças, para que continuassem a denunciar os crimes cometidos por seus governantes. Estão tentando fazer o mesmo no Brasil, aprovando leis que fazem &lsquo;1984&rsquo;, de George Orwell, parecer um conto infantil.</p>

<p>Para esses, temos um aviso: estamos em toda parte, em todas as classes sociais, em todas as Etnias, Gêneros e Ideologias. Não vamos desistir fácil!</p>

<p>Por anos estivemos nas sombras, mas com tudo que sabemos agora, com todas as ferramentas e informação que temos ao alcance de um clique, pensem bem: quem está mais imerso do que nós em um mundo tão conectado, onde muitas regras não são claras e às vezes nem existem? Nós, hackes, talvez sejamos os únicos capazes de desafiar governos, ou qualquer autoridade, que tente nos impedir de atingir nosso objetivo: MUDAR O MUNDO!</p>

<p>Isso é ter esperança!</p>

<p>Nós, hackers, não conseguimos ver algo quebrado e simplesmente deixar como está! Está em nosso DNA explorar, corrigir, mudar… e assim fazemos nossa parte em um mundo com mudanças tão frenéticas.</p>

<p>Então, penso que a resposta é óbvia: sim, o mundo precisa dos hackers!</p>

<p><strong><em>Hack the world!</em> :)</strong></p>
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    <a href="/tags/blog">blog</a>
                
            </div>
        </div>
    

    
</div>

</article>

        
    </div>

    
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "lucasm4c-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

     

        </div>

        
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Últimos posts</strong>
                <ul>
                
                    <li>
                        <a href="/code/delete-docker-containers-log-files/">Como deletar arquivos de log dos containers docker</a>
                    </li>
                
                    <li>
                        <a href="/article/o-mundo-precisa-dos-hackers/">O mundo precisa dos hackers?</a>
                    </li>
                
                    <li>
                        <a href="/article/hello-world/">Hello, World!</a>
                    </li>
                
                </ul>
        </div>
        

        
        <div class="categories">
            <a href="/categories/"><strong>Categorias</strong></a>
                <ul>
                
                    <li>
                        <a href="/categories/article">Article (2)</a>
                    </li>
                
                    <li>
                        <a href="/categories/code">Code (1)</a>
                    </li>
                
                    <li>
                        <a href="/categories/tutorials">Tutorials (1)</a>
                    </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Redes sociais</strong>

                
                
                    <a href="https://twitter.com/_lucasm4c" target="_blank"><i class="fa fa-twitter-adblock-proof"></i></a>
                
                
                
                
                
                    <a href="https://instagram.com/lucasm4c" target="_blank"><i class="fa fa-instagram"></i></a>
                
                
                
                
                
                    <a href="https://github.com/lucasm4c" target="_blank"><i class="fa fa-github"></i></a>
                
                
                    <a href="https://www.linkedin.com/in/lucasm4c/" target="_blank"><i class="fa fa-linkedin"></i></a>
                
            </div>
            

            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/lucasm4c" target="_blank">
                &copy;
                
                    2018
                
                Lucas M.A.C.
            </a>
	    
        </div>
        <div class="author">
            <a href="mailto:hello@lucasm4c.me" target="_blank">hello@lucasm4c.me</a>
        </div>
    </div>
</div>


        

        

        
        
        <script type="text/javascript" src="/js/externalDependencies.39c47e10e241eae2947b3fe21809c572.js" integrity="md5-OcR&#43;EOJB6uKUez/iGAnFcg=="></script>

        
        
        <script type="text/javascript" src="/js/theme.ff50ae6dc1bfc220b23bf69dbb41b54e.js" integrity="md5-/1CubcG/wiCyO/adu0G1Tg=="></script>

        <script>
            $(".moment").each(function() {
                $(this).text(
                    moment( $(this).text() )
                        .locale( "pt-br" )
                        .format('LL')
                );
            });

            $(".footnote-return sup").html("");
        </script>

        
            
        

        


    </body>
</html>
